Window.SetBackgroundTopColor(0.02, 0.07, 0.12);
Window.SetBackgroundBottomColor(0.02, 0.07, 0.12);

logo = Image("colinos-bootmark.svg");
logo_sprite = Sprite(logo);
logo_sprite.SetX(Window.GetWidth() / 2 - logo.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo.GetHeight() / 2 - 24);

progress = Image.Text("Colin OS", 1, 1, 1);
progress_sprite = Sprite(progress);
progress_sprite.SetX(Window.GetWidth() / 2 - progress.GetWidth() / 2);
progress_sprite.SetY(Window.GetHeight() / 2 + 64);
